# SimpleMendingYourself

./: .gitignore  LICENSE  LoadFolders.xml  README.md
About/: About.xml  PublishedFileId.txt
Defs/JobDefs/: Jobs.xml
Defs/WorkGiverDefs/: WorkGivers.xml
Languages/ChineseSimplified/DefInjected/JobDef/: Jobs.xml
Languages/ChineseSimplified/DefInjected/WorkGiverDef/: WorkGivers.xml
Languages/ChineseSimplified/Keyed/: Keys.xml
Languages/ChineseTraditional/DefInjected/JobDef/: Jobs.xml
Languages/ChineseTraditional/DefInjected/WorkGiverDef/: WorkGivers.xml
Languages/ChineseTraditional/Keyed/: Keys.xml
Languages/English/Keyed/: Keys.xml
Languages/French/DefInjected/JobDef/: Jobs.xml
Languages/French/DefInjected/WorkGiverDef/: WorkGivers.xml
Languages/French/Keyed/: Keys.xml
Languages/German/DefInjected/JobDef/: Jobs.xml
Languages/German/DefInjected/WorkGiverDef/: WorkGivers.xml
Languages/German/Keyed/: Keys.xml
Languages/Japanese/DefInjected/JobDef/: Jobs.xml
Languages/Japanese/DefInjected/WorkGiverDef/: WorkGivers.xml
Languages/Japanese/Keyed/: Keys.xml
Languages/Korean/DefInjected/JobDef/: Jobs.xml
Languages/Korean/DefInjected/WorkGiverDef/: WorkGivers.xml
Languages/Korean/Keyed/: Keys.xml
Languages/Russian/DefInjected/JobDef/: Jobs.xml
Languages/Russian/DefInjected/WorkGiverDef/: WorkGivers.xml
Languages/Russian/Keyed/: Keys.xml
Patches/: CorePatches.xml
Source/: SimpleMendingYourself.sln
Source/SimpleMendingYourself/: ITab_SelfMendPawnFilter.cs  JobDriver_MendSelf.cs  MapComponent_RepairBenchCache.cs  SimpleMendingYourself.cs  SimpleMendingYourself.csproj  SimpleSidearmsCompat.cs  WorkGiver_MendSelf.cs
